<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h4u-ND-UlT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DLG-Fb-B5v">
            <objects>
                <viewController id="h4u-ND-UlT" customClass="ViewController" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubp-1M-I7M"/>
                        <viewControllerLayoutGuide type="bottom" id="o0I-pV-qOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chi-7z-zik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2px-d8-kOJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="61" y="271" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qdD-Hw-8gs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.0" green="0.53504548279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-eI-15q">
                                <rect key="frame" x="23" y="290" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBd-lM-dbr"/>
                                    <constraint firstAttribute="width" constant="30" id="kH3-dq-zay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-69-yfW">
                                <rect key="frame" x="116" y="344" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AaL-8k-spz"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendVerification:" destination="h4u-ND-UlT" eventType="touchUpInside" id="dep-EH-V7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53504548279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bi8-69-yfW" firstAttribute="top" secondItem="2px-d8-kOJ" secondAttribute="bottom" constant="23.5" id="3HG-JK-Pfd"/>
                            <constraint firstItem="2px-d8-kOJ" firstAttribute="leading" secondItem="kUI-eI-15q" secondAttribute="trailing" constant="8" id="3pv-Kz-K9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi8-69-yfW" secondAttribute="trailing" constant="100" id="9ZS-Ot-fbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2px-d8-kOJ" secondAttribute="trailing" constant="8" id="JUr-rh-peV"/>
                            <constraint firstItem="kUI-eI-15q" firstAttribute="leading" secondItem="chi-7z-zik" secondAttribute="leadingMargin" constant="7" id="QFs-a2-snD"/>
                            <constraint firstItem="kUI-eI-15q" firstAttribute="centerY" secondItem="chi-7z-zik" secondAttribute="centerY" constant="-28.5" id="Wzb-lR-0Rb"/>
                            <constraint firstItem="Bi8-69-yfW" firstAttribute="leading" secondItem="chi-7z-zik" secondAttribute="leadingMargin" constant="100" id="lcQ-fR-qtB"/>
                            <constraint firstItem="2px-d8-kOJ" firstAttribute="centerY" secondItem="chi-7z-zik" secondAttribute="centerY" constant="-37.5" id="upB-oa-1FX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCode" destination="kUI-eI-15q" id="Yf9-VE-NxI"/>
                        <outlet property="phonenumber" destination="2px-d8-kOJ" id="i4v-T1-g2z"/>
                        <segue destination="yWX-YZ-hOm" kind="show" identifier="ViewToVerification" id="vSL-wo-UCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiS-bD-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="222"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="kPx-qu-mSP">
            <objects>
                <viewController id="yWX-YZ-hOm" customClass="VerificationViewController" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SM-jm-6l8"/>
                        <viewControllerLayoutGuide type="bottom" id="VkS-pA-mhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8J-4Y-llV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-fD-TwJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="42" y="88" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rZZ-za-kH7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.0" green="0.53504548279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40F-Wa-qFz">
                                <rect key="frame" x="197" y="146" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5tk-6J-zf8"/>
                                </constraints>
                                <state key="normal" backgroundImage="VerifyCode"/>
                                <connections>
                                    <action selector="verifycode:" destination="yWX-YZ-hOm" eventType="touchUpInside" id="zXg-qc-Rsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-TS-szK">
                                <rect key="frame" x="42" y="146" width="135" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pkt-sB-XJg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Re-Send"/>
                                <connections>
                                    <action selector="resend:" destination="yWX-YZ-hOm" eventType="touchUpInside" id="Buo-Ai-8Tj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-9d-52S">
                                <rect key="frame" x="185" y="154" width="4" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4g3-c7-8Ue"/>
                                    <constraint firstAttribute="width" constant="4" id="MSK-Ak-U5E"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qy-YK-3Lk">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HgT-Nz-yFE"/>
                                    <constraint firstAttribute="height" constant="30" id="Mcg-i2-edv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="yWX-YZ-hOm" eventType="touchUpInside" id="3yF-PU-Y1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ey-fD-TwJ" firstAttribute="leading" secondItem="A8J-4Y-llV" secondAttribute="leadingMargin" constant="26" id="2vr-hd-IwU"/>
                            <constraint firstItem="3qy-YK-3Lk" firstAttribute="leading" secondItem="A8J-4Y-llV" secondAttribute="leadingMargin" id="49D-lE-vJ9"/>
                            <constraint firstItem="ruI-9d-52S" firstAttribute="centerX" secondItem="A8J-4Y-llV" secondAttribute="centerX" id="7bn-IX-t5h"/>
                            <constraint firstItem="3qy-YK-3Lk" firstAttribute="top" secondItem="0SM-jm-6l8" secondAttribute="bottom" id="ESq-rA-2QM"/>
                            <constraint firstItem="qaR-TS-szK" firstAttribute="top" secondItem="6ey-fD-TwJ" secondAttribute="bottom" constant="8" id="G3v-fF-dmU"/>
                            <constraint firstItem="ruI-9d-52S" firstAttribute="top" secondItem="6ey-fD-TwJ" secondAttribute="bottom" constant="16" id="GEB-it-3K6"/>
                            <constraint firstItem="6ey-fD-TwJ" firstAttribute="top" secondItem="0SM-jm-6l8" secondAttribute="bottom" constant="68" id="Mtv-J2-PUT"/>
                            <constraint firstItem="40F-Wa-qFz" firstAttribute="top" secondItem="6ey-fD-TwJ" secondAttribute="bottom" constant="8" id="SMm-nt-Q3y"/>
                            <constraint firstItem="40F-Wa-qFz" firstAttribute="leading" secondItem="ruI-9d-52S" secondAttribute="trailing" constant="8" id="W5p-vd-UQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40F-Wa-qFz" secondAttribute="trailing" constant="27" id="cDv-vM-2TM"/>
                            <constraint firstItem="ruI-9d-52S" firstAttribute="leading" secondItem="qaR-TS-szK" secondAttribute="trailing" constant="8" id="jCZ-kx-PIN"/>
                            <constraint firstItem="qaR-TS-szK" firstAttribute="leading" secondItem="A8J-4Y-llV" secondAttribute="leadingMargin" constant="26" id="nh7-dq-j5X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ey-fD-TwJ" secondAttribute="trailing" constant="27" id="p0P-g9-eyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verification_code" destination="6ey-fD-TwJ" id="7Pg-2o-M9g"/>
                        <segue destination="mFw-We-6Kr" kind="show" identifier="VerifyToPersonalInfo" id="EbO-TJ-Hkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi3-oa-l4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="222"/>
        </scene>
        <!--Personal InfoVC-->
        <scene sceneID="qAC-U4-cLK">
            <objects>
                <viewController storyboardIdentifier="personalinfovc" id="mFw-We-6Kr" customClass="PersonalInfoVC" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdg-Ln-SCO"/>
                        <viewControllerLayoutGuide type="bottom" id="kPS-dP-bKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0H-ik-XKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-C6-QRM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-KQ-TxT">
                                <rect key="frame" x="20" y="50" width="335" height="370"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-id-OKn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WLc-np-8gD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SZ9-bg-SFX" appends="YES" id="bns-Tj-ljt"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyf-c6-fIq" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="270" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u5i-b1-XOP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-tm-y6Z" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="220" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbG-1a-ffn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-xP-QhQ">
                                        <rect key="frame" x="0.0" y="340" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xir-9N-eac"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="0.56220034870000002" blue="0.21522877670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="mFw-We-6Kr" eventType="touchUpInside" id="wOn-rg-8GV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.28110017435549028" blue="0.10761438833530135" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="0Fj-Pl-9zm"/>
                                    <constraint firstAttribute="trailing" secondItem="LN6-id-OKn" secondAttribute="trailing" id="3bl-dz-uFg"/>
                                    <constraint firstItem="pjo-tm-y6Z" firstAttribute="top" secondItem="LN6-id-OKn" secondAttribute="bottom" constant="20" id="7ve-Dd-qRu"/>
                                    <constraint firstAttribute="trailing" secondItem="pjo-tm-y6Z" secondAttribute="trailing" constant="8" id="EQa-AZ-HUm"/>
                                    <constraint firstItem="LN6-id-OKn" firstAttribute="top" secondItem="QUx-KQ-TxT" secondAttribute="top" id="Fqs-Xa-Ipx"/>
                                    <constraint firstItem="oxS-xP-QhQ" firstAttribute="leading" secondItem="QUx-KQ-TxT" secondAttribute="leading" id="GhO-GA-363"/>
                                    <constraint firstAttribute="bottom" secondItem="oxS-xP-QhQ" secondAttribute="bottom" id="KF6-I2-vpc"/>
                                    <constraint firstItem="pjo-tm-y6Z" firstAttribute="leading" secondItem="QUx-KQ-TxT" secondAttribute="leading" constant="8" id="Rl8-aR-YyP"/>
                                    <constraint firstAttribute="trailing" secondItem="oxS-xP-QhQ" secondAttribute="trailing" id="Uv1-ez-yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gyf-c6-fIq" secondAttribute="trailing" constant="8" id="asg-1h-ide"/>
                                    <constraint firstItem="Gyf-c6-fIq" firstAttribute="top" secondItem="pjo-tm-y6Z" secondAttribute="bottom" id="dlX-k0-QhF"/>
                                    <constraint firstItem="Gyf-c6-fIq" firstAttribute="leading" secondItem="QUx-KQ-TxT" secondAttribute="leading" constant="8" id="jIX-sS-jqZ"/>
                                    <constraint firstItem="LN6-id-OKn" firstAttribute="leading" secondItem="QUx-KQ-TxT" secondAttribute="leading" id="oYB-Kk-pUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56220034871098057" blue="0.2152287766706027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QUx-KQ-TxT" firstAttribute="top" secondItem="mdg-Ln-SCO" secondAttribute="bottom" constant="30" id="2rb-IA-Vad"/>
                            <constraint firstAttribute="trailing" secondItem="QUx-KQ-TxT" secondAttribute="trailing" constant="20" id="HbK-X8-eTL"/>
                            <constraint firstItem="QUx-KQ-TxT" firstAttribute="leading" secondItem="I0H-ik-XKw" secondAttribute="leading" constant="20" id="Mxx-PW-o3D"/>
                            <constraint firstItem="HBW-C6-QRM" firstAttribute="top" secondItem="I0H-ik-XKw" secondAttribute="top" id="mSk-ZQ-3Ap"/>
                            <constraint firstAttribute="trailing" secondItem="HBW-C6-QRM" secondAttribute="trailing" id="xeY-bd-qhg"/>
                            <constraint firstItem="HBW-C6-QRM" firstAttribute="leading" secondItem="I0H-ik-XKw" secondAttribute="leading" id="zHS-SI-dDb"/>
                            <constraint firstItem="kPS-dP-bKv" firstAttribute="top" secondItem="HBW-C6-QRM" secondAttribute="bottom" id="zwe-NE-FCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="QUx-KQ-TxT" id="Y10-SM-04m"/>
                        <outlet property="fullname" destination="pjo-tm-y6Z" id="JFK-qs-STG"/>
                        <outlet property="imageTapRecognizer" destination="SZ9-bg-SFX" id="MWe-Zx-7mI"/>
                        <outlet property="scrollView" destination="HBW-C6-QRM" id="hM2-Ac-uYm"/>
                        <outlet property="tempImage" destination="LN6-id-OKn" id="5Pt-mW-V8b"/>
                        <outlet property="username" destination="Gyf-c6-fIq" id="UJn-Ez-3e1"/>
                        <segue destination="cj9-HJ-r2W" kind="show" identifier="PersonalToMain" id="j5Q-GC-OWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Put-66-0zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SZ9-bg-SFX">
                    <connections>
                        <action selector="imageTapped:" destination="mFw-We-6Kr" id="ZUA-q3-vJg"/>
                        <outlet property="delegate" destination="mFw-We-6Kr" id="WZS-Vt-R03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="673" y="222"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="k0p-MD-EUx">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="6Kw-79-UMA" customClass="CameraViewController" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mD-o2-EHp"/>
                        <viewControllerLayoutGuide type="bottom" id="AU4-ph-4rQ"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KZY-NG-jl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Bk-GGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-FK-qp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-bs-TdW">
                                <rect key="frame" x="16" y="43" width="30" height="30"/>
                                <color key="backgroundColor" red="0.85340975595860624" green="0.90144471827357597" blue="1" alpha="0.67777193509615385" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5IC-Ek-wKR"/>
                                    <constraint firstAttribute="height" constant="30" id="Mwg-Fl-eMM"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="close:" destination="6Kw-79-UMA" eventType="touchUpInside" id="hmK-eT-2Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-F4-Sms">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTa-ve-49J"/>
                                    <constraint firstAttribute="width" constant="50" id="nBv-Mx-mAI"/>
                                </constraints>
                                <state key="normal" backgroundImage="capture"/>
                                <connections>
                                    <action selector="captureBtnAction:" destination="6Kw-79-UMA" eventType="touchUpInside" id="BdS-ff-dB5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-gy-agD">
                                <rect key="frame" x="0.0" y="517" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jhg-43-ENT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTK-FT-4FY">
                                    <size key="itemSize" width="55" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="HxM-rQ-i5K" customClass="FilterCollectionViewCell" customModule="RingSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="55" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-fy-dEg">
                                                    <rect key="frame" x="2.5" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="WvB-YK-wo7"/>
                                                        <constraint firstAttribute="width" constant="50" id="iok-Tu-BiC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vgn-fy-dEg" firstAttribute="centerY" secondItem="HxM-rQ-i5K" secondAttribute="centerY" id="dky-lL-X8Q"/>
                                            <constraint firstItem="vgn-fy-dEg" firstAttribute="centerX" secondItem="HxM-rQ-i5K" secondAttribute="centerX" id="qKC-7U-7pf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="vgn-fy-dEg" id="Om2-IJ-m2O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caK-Hg-XbF">
                                <rect key="frame" x="16" y="602" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DcW-mI-aoW"/>
                                    <constraint firstAttribute="width" constant="40" id="EJF-PW-VB4"/>
                                </constraints>
                                <state key="normal" image="sent"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-ln-UFD">
                                <rect key="frame" x="268" y="33" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-fc-as0">
                                        <rect key="frame" x="48" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2IA-oq-sfi"/>
                                            <constraint firstAttribute="width" constant="40" id="FpX-CG-2AC"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="camera:" destination="6Kw-79-UMA" eventType="touchUpInside" id="bPu-ZK-YDW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-ZK-U1L">
                                        <rect key="frame" x="12" y="10" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="7Nf-kH-6Yp"/>
                                            <constraint firstAttribute="height" constant="30" id="Llt-Rg-aA0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="nontflash"/>
                                        <connections>
                                            <action selector="flash:" destination="6Kw-79-UMA" eventType="touchUpInside" id="Gmc-Vm-532"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2j-fc-as0" secondAttribute="trailing" constant="12" id="3YE-Ah-okZ"/>
                                    <constraint firstAttribute="width" constant="100" id="G9m-TH-5md"/>
                                    <constraint firstItem="h2j-fc-as0" firstAttribute="centerY" secondItem="dbC-ln-UFD" secondAttribute="centerY" id="MYf-SM-Isl"/>
                                    <constraint firstItem="bsI-ZK-U1L" firstAttribute="centerY" secondItem="dbC-ln-UFD" secondAttribute="centerY" id="TxW-yy-IvG"/>
                                    <constraint firstAttribute="height" constant="50" id="gaL-cQ-nZU"/>
                                    <constraint firstItem="bsI-ZK-U1L" firstAttribute="leading" secondItem="dbC-ln-UFD" secondAttribute="leading" constant="12" id="hpK-Bd-eR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eFQ-Bk-GGt" firstAttribute="centerX" secondItem="KZY-NG-jl4" secondAttribute="centerX" id="01I-3a-UxC"/>
                            <constraint firstAttribute="trailing" secondItem="XTo-gy-agD" secondAttribute="trailing" id="4KX-dA-Db8"/>
                            <constraint firstItem="AU4-ph-4rQ" firstAttribute="top" secondItem="eFQ-Bk-GGt" secondAttribute="bottom" id="6uD-Oc-5UJ"/>
                            <constraint firstItem="eFQ-Bk-GGt" firstAttribute="leading" secondItem="KZY-NG-jl4" secondAttribute="leading" id="A2Q-od-RyL"/>
                            <constraint firstAttribute="trailing" secondItem="PEO-FK-qp8" secondAttribute="trailing" id="B03-vY-gF8"/>
                            <constraint firstItem="eFQ-Bk-GGt" firstAttribute="centerY" secondItem="KZY-NG-jl4" secondAttribute="centerY" id="FWc-s6-gG1"/>
                            <constraint firstItem="dbC-ln-UFD" firstAttribute="top" secondItem="8mD-o2-EHp" secondAttribute="bottom" constant="13" id="IsS-eA-fXa"/>
                            <constraint firstItem="AU4-ph-4rQ" firstAttribute="top" secondItem="9ns-F4-Sms" secondAttribute="bottom" constant="20" id="Rrb-gd-g2g"/>
                            <constraint firstItem="9ns-F4-Sms" firstAttribute="centerX" secondItem="KZY-NG-jl4" secondAttribute="centerX" id="SRf-sF-aj8"/>
                            <constraint firstItem="PEO-FK-qp8" firstAttribute="top" secondItem="KZY-NG-jl4" secondAttribute="top" id="SoX-2I-xIK"/>
                            <constraint firstItem="caK-Hg-XbF" firstAttribute="leading" secondItem="KZY-NG-jl4" secondAttribute="leadingMargin" id="TUB-uo-neM"/>
                            <constraint firstItem="YbX-bs-TdW" firstAttribute="leading" secondItem="KZY-NG-jl4" secondAttribute="leadingMargin" id="ZfI-ot-zSt"/>
                            <constraint firstItem="eFQ-Bk-GGt" firstAttribute="top" secondItem="KZY-NG-jl4" secondAttribute="top" id="eV5-bS-wRI"/>
                            <constraint firstItem="YbX-bs-TdW" firstAttribute="top" secondItem="8mD-o2-EHp" secondAttribute="bottom" constant="23" id="fwW-3s-cPn"/>
                            <constraint firstAttribute="trailing" secondItem="eFQ-Bk-GGt" secondAttribute="trailing" id="jGx-Bh-HZG"/>
                            <constraint firstItem="AU4-ph-4rQ" firstAttribute="top" secondItem="caK-Hg-XbF" secondAttribute="bottom" constant="25" id="jeX-Nd-kdK"/>
                            <constraint firstItem="9ns-F4-Sms" firstAttribute="top" secondItem="XTo-gy-agD" secondAttribute="bottom" constant="20" id="krV-0Q-xsO"/>
                            <constraint firstItem="PEO-FK-qp8" firstAttribute="leading" secondItem="KZY-NG-jl4" secondAttribute="leading" id="mmA-3b-gsD"/>
                            <constraint firstItem="XTo-gy-agD" firstAttribute="leading" secondItem="KZY-NG-jl4" secondAttribute="leading" id="r9a-sq-oXv"/>
                            <constraint firstAttribute="trailing" secondItem="dbC-ln-UFD" secondAttribute="trailing" constant="7" id="sG4-Sl-e8W"/>
                            <constraint firstItem="AU4-ph-4rQ" firstAttribute="top" secondItem="PEO-FK-qp8" secondAttribute="bottom" id="yEz-Ai-Ay1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraFetures" destination="dbC-ln-UFD" id="6fV-sF-2H7"/>
                        <outlet property="cameraView" destination="eFQ-Bk-GGt" id="TYq-Vg-JfI"/>
                        <outlet property="captureBtnView" destination="9ns-F4-Sms" id="rVZ-8a-vZO"/>
                        <outlet property="closeview" destination="YbX-bs-TdW" id="qAm-p5-9S9"/>
                        <outlet property="filterCollectionView" destination="XTo-gy-agD" id="0jJ-wD-4VE"/>
                        <outlet property="flashView" destination="bsI-ZK-U1L" id="7BD-W0-hoa"/>
                        <outlet property="flipcamera" destination="h2j-fc-as0" id="J1r-5F-fC6"/>
                        <outlet property="tempImageView" destination="PEO-FK-qp8" id="y1W-fr-fFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOs-c0-fQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="589"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="mHM-q8-2iY">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="cj9-HJ-r2W" customClass="MainVC" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sF-k3-Nin"/>
                        <viewControllerLayoutGuide type="bottom" id="URM-Lx-I72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVx-WO-OUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bql-IH-3AC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URM-Lx-I72" firstAttribute="top" secondItem="bql-IH-3AC" secondAttribute="bottom" id="W84-bb-Rhk"/>
                            <constraint firstItem="bql-IH-3AC" firstAttribute="leading" secondItem="hVx-WO-OUr" secondAttribute="leading" id="ZHV-Qt-Eh3"/>
                            <constraint firstItem="bql-IH-3AC" firstAttribute="top" secondItem="hVx-WO-OUr" secondAttribute="top" id="gE1-vt-Vp7"/>
                            <constraint firstAttribute="trailing" secondItem="bql-IH-3AC" secondAttribute="trailing" id="p8I-bd-hlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bql-IH-3AC" id="Dtg-aX-Ukp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-uY-9sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="222"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VYr-uQ-Qvi">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="rFW-Cr-88z" customClass="ChatViewController" customModule="RingSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uo5-9U-wCG"/>
                        <viewControllerLayoutGuide type="bottom" id="bI9-f3-PAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTx-lP-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqv-9P-PAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Re-Send" width="145" height="50"/>
        <image name="VerifyCode" width="145" height="50"/>
        <image name="bg" width="1280" height="720"/>
        <image name="camera" width="50" height="33"/>
        <image name="capture" width="82" height="82"/>
        <image name="close" width="30" height="30"/>
        <image name="login" width="145" height="50"/>
        <image name="nontflash" width="46" height="70"/>
        <image name="sent" width="121" height="102"/>
    </resources>
</document>
